Xamarin/XamlColectionsProjects/ListViewProject/ListViewProject/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewProject.Views.MainPage" 
             xmlns:vm="clr-namespace:ListViewProject.ViewModels">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel></vm:MainPageViewModel>
    </ContentPage.BindingContext>
    
    
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding CarList}" ItemSelected="ListView_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImgSource}" WidthRequest="100" HeightRequest="100" BackgroundColor="Gray" Aspect="AspectFit"
                                       VerticalOptions="FillAndExpand" HorizontalOptions="Start"></Image>
                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Brand}" HorizontalOptions="Center" VerticalOptions="Start"></Label>
                                    <Label Text="{Binding Model}" HorizontalOptions="Center" VerticalOptions="End"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>