Xamarin/XamarinEx/PropertyTrigger/PropertyTrigger/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PropertyTrigger.MainPage">
 
        <StackLayout Orientation="Vertical"   BackgroundColor="MidnightBlue">

        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  >
                <BoxView VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200" HeightRequest="200" BackgroundColor="CornflowerBlue"  ></BoxView>

            <Entry  Placeholder="Username"  TextColor="AliceBlue" PlaceholderColor="CornflowerBlue">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">

                        <Setter Property="BackgroundColor" Value="White"></Setter>
                        <Setter Property="TextColor" Value="MidnightBlue"></Setter>
                    </Trigger>
                </Entry.Triggers>
                </Entry>



            <Entry  IsPassword="True" Placeholder="Password" TextColor="AliceBlue"  PlaceholderColor="CornflowerBlue" >  </Entry>
            
                <StackLayout>  
                    <Button Text="Login"     Margin="-1" BackgroundColor="CornflowerBlue" Clicked="Login"  > 
                    </Button>
                <Button Text="SignUp"      Margin="-1" BackgroundColor="CornflowerBlue" Clicked="SignIn"></Button>

                </StackLayout>
                
            </StackLayout>
        </StackLayout>  

</ContentPage>
