Xamarin/XamarinPages/MasterPageProject/MasterPageProject/Views/CarsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterPageProject.Views.CarsPage"
             Title="CarsPage"
             xmlns:vm="clr-namespace:MasterPageProject.ViewModels">
    <ContentPage.BindingContext>
        <vm:CarsPageViewModel></vm:CarsPageViewModel>
    </ContentPage.BindingContext>
    
    
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding CarList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImgSource}" WidthRequest="100" HeightRequest="100" 
                                       BackgroundColor="Gray" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Start"></Image>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Brand}" HorizontalOptions="Center" VerticalOptions="Start"></Label>
                                    <Label Text="{Binding Model}" HorizontalOptions="Center" VerticalOptions="End"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>