Xamarin/XamarinEx/GridLayoutProject/GridLayoutProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridLayoutProject.MainPage">

    <Grid RowSpacing="1" ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Text="0" FontAttributes="Bold" FontSize="24" Grid.Row="0" Grid.ColumnSpan="4" VerticalTextAlignment="End" HorizontalTextAlignment="End" TextColor="White" BackgroundColor="Gray"></Label>
        
        <Button Text="C" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"></Button>
        <Button Text="+/-" FontAttributes="Bold" Grid.Row="1" Grid.Column="1"></Button>
        <Button Text="%" FontAttributes="Bold" Grid.Row="1" Grid.Column="2"></Button>
        <Button Text="DIV" FontAttributes="Bold" FontSize="Medium" Grid.Row="1" Grid.Column="3" TextColor="White" BackgroundColor="Orange"></Button>

        <Button Text="7" Grid.Row="2" Grid.Column="0"></Button>
        <Button Text="8" Grid.Row="2" Grid.Column="1"></Button>
        <Button Text="9" Grid.Row="2" Grid.Column="2"></Button>
        <Button Text="x" FontAttributes="Bold" FontSize="Medium" Grid.Row="2" Grid.Column="3" TextColor="White" BackgroundColor="Orange"></Button>

        <Button Text="4" Grid.Row="3" Grid.Column="0"></Button>
        <Button Text="5" Grid.Row="3" Grid.Column="1"></Button>
        <Button Text="6" Grid.Row="3" Grid.Column="2"></Button>
        <Button Text="-" FontAttributes="Bold" FontSize="Medium" Grid.Row="3" Grid.Column="3" TextColor="White" BackgroundColor="Orange"></Button>

        <Button Text="1" Grid.Row="4" Grid.Column="0"></Button>
        <Button Text="2" Grid.Row="4" Grid.Column="1"></Button>
        <Button Text="3" Grid.Row="4" Grid.Column="2"></Button>
        <Button Text="+" FontAttributes="Bold" FontSize="Medium" Grid.Row="4" Grid.Column="3" TextColor="White" BackgroundColor="Orange"></Button>

        <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"></Button>
        <Button Text="." Grid.Row="5" Grid.Column="2"></Button>
        <Button Text="=" Grid.Row="5" Grid.Column="3" TextColor="White" BackgroundColor="Orange"></Button>



    </Grid>
    
    

</ContentPage>
